public/index.html
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <!--link href="/assets/css/style.css" type="text/css" rel="stylesheet"-->
	<link rel="stylesheet" href="/assets/css/style_index.css"> <!-- Resource style -->
	<script src="/assets/js/modernizr.js"></script> <!-- Modernizr -->

	<link href="/assets/css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/libs/morris.css">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	crossorigin=""/>
	<title>sateliteUCI</title>
</head>
<body>
	<header class="cd-main-header">
		<a href="#0" class="cd-logo" ><img src="/assets/img/logo-uci.png" id="log-uci" alt="Logo"></a>
		<a href="#0" class="cd-logo" ><img src="/assets/img/ElectronicCats.png" id="log-elec" alt="Logo"></a>

		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

		<nav class="cd-nav">
			<ul class="cd-top-nav">
			
				<li class="has-children account">
					<a href="#0" id="RSSI-data">
						
					</a>
				</li>
			</ul>
		</nav>
	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav">
			<ul>
				<li class="cd-label">Main</li>
				<li class="has-children overview active">
					<a href="#0">GPS</a>
					
					<ul>
						<li><a href="#0">Altura <span class="count" id="altura"></span></a></li>
						<li><a href="#0">Altura atm <span class="count" id="alturaAtm"></span></a></li>
						<li><a href="#0">Velocidad <span class="count" id="velocidad"></span></a></li>
					</ul>
				</li>
				<li class="has-children active">
					<a href="#0">Info</a>
					
					<ul>
						<li><a href="#0">Temperatura <span class="count" id="temperatura"></span></a></li>
						<li><a href="#0">Humedad <span class="count" id="humedad"></span> </a></li>
						<li><a href="#0">Presión <span class="count" id="presion"></span></a></li>
						<li><a href="#0">TVOC<span class="count" id="tvoc"></span></a></li>
						<li><a href="#0">CO2 <span class="count" id="co2"></span></a></li>
						<li><a href="#0">Giroscopio <span class="count" id="giroscopio">X-Y-Z</span></a></li>
						<li><a href="#0">Acelerometro <span class="count" id="acelerometro">X-Y-Z</span></a></li>
						<li><a href="#0">Magnetometro <span class="count" id="magnetometro">X-Y-Z</span></a></li>

					</ul>
				</li>

			</ul>

			<ul>
				<li class="cd-label">Secondario</li>
				<li class="has-children bookmarks">
					<a href="#0">Bitácora</a>
					
				</li>
				<li class="has-children images">
					<a href="#0">Galeria</a>
					
				
				</li>

				<li class="has-children users">
					<a href="#0">Creditos</a>
					
					<ul>
						<li><a href="#0">Programacion</a></li>
						
					</ul>
				</li>
			</ul>

			<!--ul>
				<li class="cd-label">RSSI</li>
				<li class="action-btn"><a href="#0"  id="RSSI-data">:</a></li>
			</ul-->
		</nav>

		<div class="content-wrapper">
			<div class="container-mapa">
           <div id="mapid" style="width: 100%; height: 580px; position: relative;" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(56px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2723(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(312px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2724.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(56px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2724(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(312px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2723(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-200px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2723(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(568px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2724(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-200px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Quick Start - Leaflet_files/2724(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(568px, 165px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1.04805e+06px, 697379px, 0px) scale(4096);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="https://leafletjs.com/examples/quick-start/example-basic.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="https://leafletjs.com/examples/quick-start/example-basic.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a></div></div></div></div>
			</div>
			<div class="title-card-column">
					<p class="p-title-grph">Humedad</p>
				  </div>
				  <div id="chartHum">
					  
					</div>
					
				  <div class="title-card-column">
						<p class="p-title-grph">Temperatura</p>
					  </div>
					  <div id="chartTemperature">
						  
						</div>
						
						<div class="title-card-column">
							<p class="p-title-grph">Giroscopio</p>
							</div>
							<div id="chartGiroscopio">
								
							</div>

							<div class="title-card-column">
								<p class="p-title-grph">Acelerometro</p>
								</div>
								<div id="chartAcelerometro">
									
								</div>

								<div class="title-card-column">
									<p class="p-title-grph">Magnetometro</p>
									</div>
									<div id="chartMagneto">
										
									</div>

									<div class="title-card-column">
										<p class="p-title-grph">CO2 y TVOC</p>
										</div>
										<div id="chartCO2&TVOC">
											
										</div>
			</div>
		</div> <!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->
	
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
	integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
	crossorigin=""></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>     
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 

	<script src="/assets/libs/morris.min.js"></script>
  <script src="/socket.io/socket.io.js" charset="utf-8"></script>
  <script src="/index.js" charset="utf-8"></script>

<script src="/assets/js/jquery-2.1.4.js"></script>
<script src="/assets/js/jquery.menu-aim.js"></script>
<script src="/assets/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700', rel='stylesheet', type='text/css')
  // link href="/assets/css/style.css" type="text/css" rel="stylesheet"
  link(rel='stylesheet', href='/assets/css/style_index.css')
  // Resource style
  script(src='/assets/js/modernizr.js')
  // Modernizr
  link(href='/assets/css/style.css', type='text/css', rel='stylesheet')
  link(rel='stylesheet', href='/assets/libs/morris.css')
  meta(name='viewport', content='width=device-width,user-scalable=no')
  link(rel='stylesheet', href='https://unpkg.com/leaflet@1.4.0/dist/leaflet.css', integrity='sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==', crossorigin='')
  title sateliteUCI
header.cd-main-header
  a.cd-logo(href='#0')
    img#log-uci(src='/assets/img/logo-uci.png', alt='Logo')
  a.cd-logo(href='#0')
    img#log-elec(src='/assets/img/ElectronicCats.png', alt='Logo')
  a.cd-nav-trigger(href='#0')
    | Menu
    span
  nav.cd-nav
    ul.cd-top-nav
      li
        a(href='#0') Abaout
      li
        a(href='#0') Documentation
      li.has-children.account
        a(href='#0')
          | Ajustes
        ul
          li
            a(href='#0') My Account
          li
            a(href='#0') Edit Account
          li
            a(href='#0') Logout
// .cd-main-header
main.cd-main-content
  nav.cd-side-nav
    ul
      li.cd-label Main
      li.has-children.overview
        a(href='#0') Mapa
        ul
          li
            a(href='#0') All Data
          li
            a(href='#0') Category 1
          li
            a(href='#0') Category 2
      li.has-children.notifications.active
        a(href='#0')
          | Gr&aacute;ficos
          span.count 9
        ul
          li
            a(href='#0') Temperatura
          li
            a(href='#0') Humedad
          li
            a(href='#0') Presi&oacute;n
          li
            a(href='#0') Magnetometro
          li
            a(href='#0') Acelerometro
          li
            a(href='#0') Giroscopio
          li
            a(href='#0') Altura y Velocidad
          li
            a(href='#0') Calidad del aire
          li
            a(href='#0') Todo
    ul
      li.cd-label Secondary
      li.has-children.bookmarks
        a(href='#0') Bit&aacute;cora
        ul
          li
            a(href='#0') All Bookmarks
          li
            a(href='#0') Edit Bookmark
          li
            a(href='#0') Import Bookmark
      li.has-children.images
        a(href='#0') Galeria
        ul
          li
            a(href='#0') All Images
          li
            a(href='#0') Edit Image
      li.has-children.users
        a(href='#0') Creditos
        ul
          li
            a(href='#0') Programacion
    ul
      li.cd-label RSSI
      li.action-btn
        a(href='#0') Signal
  .content-wrapper
    .container-mapa
      #mapid.leaflet-container.leaflet-touch.leaflet-retina.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom(style='width: 100%; height: 580px; position: relative;', tabindex='0')
        .leaflet-pane.leaflet-map-pane(style='transform: translate3d(0px, 0px, 0px);')
          .leaflet-pane.leaflet-tile-pane
            .leaflet-layer(style='z-index: 1; opacity: 1;')
              .leaflet-tile-container.leaflet-zoom-animated(style='z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2723.png', style='width: 256px; height: 256px; transform: translate3d(56px, -91px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2723(1).png', style='width: 256px; height: 256px; transform: translate3d(312px, -91px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2724.png', style='width: 256px; height: 256px; transform: translate3d(56px, 165px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2724(1).png', style='width: 256px; height: 256px; transform: translate3d(312px, 165px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2723(2).png', style='width: 256px; height: 256px; transform: translate3d(-200px, -91px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2723(3).png', style='width: 256px; height: 256px; transform: translate3d(568px, -91px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2724(2).png', style='width: 256px; height: 256px; transform: translate3d(-200px, 165px, 0px); opacity: 1;')
                img.leaflet-tile.leaflet-tile-loaded(alt='', role='presentation', src='./Quick Start - Leaflet_files/2724(3).png', style='width: 256px; height: 256px; transform: translate3d(568px, 165px, 0px); opacity: 1;')
          .leaflet-pane.leaflet-shadow-pane
          .leaflet-pane.leaflet-overlay-pane
          .leaflet-pane.leaflet-marker-pane
          .leaflet-pane.leaflet-tooltip-pane
          .leaflet-pane.leaflet-popup-pane
          .leaflet-proxy.leaflet-zoom-animated(style='transform: translate3d(1.04805e+06px, 697379px, 0px) scale(4096);')
        .leaflet-control-container
          .leaflet-top.leaflet-left
            .leaflet-control-zoom.leaflet-bar.leaflet-control
              a.leaflet-control-zoom-in(href='https://leafletjs.com/examples/quick-start/example-basic.html#', title='Zoom in', role='button', aria-label='Zoom in') +
              a.leaflet-control-zoom-out(href='https://leafletjs.com/examples/quick-start/example-basic.html#', title='Zoom out', role='button', aria-label='Zoom out') &minus;
          .leaflet-top.leaflet-right
          .leaflet-bottom.leaflet-left
          .leaflet-bottom.leaflet-right
            .leaflet-control-attribution.leaflet-control
              a(href='http://leafletjs.com/', title='A JS library for interactive maps') Leaflet
              |  | Map data &copy; 
              a(href='https://www.openstreetmap.org/') OpenStreetMap
              |  contributors, 
              a(href='https://creativecommons.org/licenses/by-sa/2.0/') CC-BY-SA
              | , Imagery &copy; 
              a(href='https://www.mapbox.com/') Mapbox
    .title-card-column
      p.p-title-grph Humedad
    #chartHum
    .title-card-column
      p.p-title-grph Temperatura
    #chartTemperature
    .title-card-column
      p.p-title-grph Giroscopio
    #chartGiroscopio
    .title-card-column
      p.p-title-grph Acelerometro
    #chartAcelerometro
    .title-card-column
      p.p-title-grph Magnetometro
    #chartMagneto
  // .content-wrapper
// .cd-main-content
script(src='https://unpkg.com/leaflet@1.4.0/dist/leaflet.js', integrity='sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==', crossorigin='')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js')
script(src='/assets/libs/morris.min.js')
script(src='/socket.io/socket.io.js', charset='utf-8')
script(src='/main.js', charset='utf-8')
script(src='/assets/js/jquery-2.1.4.js')
script(src='/assets/js/jquery.menu-aim.js')
script(src='/assets/js/main.js')
// Resource jQuery
